<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospedagem</title>
</head>
<body>
    <header>
        <a href="index.html">
          <img src="./img/eurotour-banner.jpg" alt="Banner EuroTour">
        </a>
        <nav>
          <ul>
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="passagens.html">
                Passagens  
              </a>          
            </li>
            <li>
              <a href="pontos_turisticos.html">
                Pontos Turísticos
              </a>
            </li>
          </ul>
        </nav>
    </header>
    <main>
        <h1>
            Hospedagem 
        </h1>
        <h2>
            Sua hospedagem nos melhores hotéis da Europa!
        </h2>
        <p>
            Conforto, requinte e qualidade!  
        </p>
        <h3>
        <p>
            Só a EuroTour proporciona a você a melhor experiência!
        </p>
        </h3>
    </main>
    <footer>
      <img src="./img/euro-tour4.jpg" alt="Logo EuroTour"
      <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Linkedin</li>
      </ul>
    </footer>
  </body>
  </html>
</body>
</html>